<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            background-color:#f2619e;
            color: white;
            height: 150px;
            width: 1000px;
            text-align: center;
            margin-left: 150px;
            padding-top: 30px;
        }
        .menu {
            height: 50px;
            width: 1000px;
            margin-left: 150px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #61f29e;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .content{
            background-color:#388cc7;
            color: white;
            height: 300px;
            width: 1000px;
            text-align: left;
            margin-left: 150px;
            margin-top: -5px;
            padding-top: 30px;
        }
        .footer{
            background-color:#7373ba;
            color: white;
            height: 30px;
            width: 1000px;
            text-align: center;
            margin-left: 150px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Judul Website</h1>
    </div>

    <div class="menu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PROFIL</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">GALLERY</a></li>
        </ul>
    </div>

    <div class="content">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nisi tempore cupiditate tempora animi ipsam ipsum, dolorem maxime, quod esse blanditiis fugit distinctio, repellendus dolore excepturi itaque rem qui? Ipsum!
        </p>
    </div>

    <div class="footer">
        <p>mainankita @2018</p>
    </div>
</body>
</html>